{
  "extends": "./tsconfig.base.json",
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "types": ["node", "mocha"]
  },
  "exclude": [
    "src/frontend/**/*",
    "cypress.config.ts",
    // See https://github.com/cypress-io/cypress/issues/7552#issuecomment-763498855
    "test/cypress/**/*",
    "extension/**/*",
    "extensions/**/*"
  ]
}
